SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

# NOTE: You can also access all frontend in src/helpers/dev/general-helpers -> getAllLocalEnv()
# instead of writing process.env. you can just localEnv.chainName, etc.,
# CHAIN_HEX, CHAIN_DECIMAL, CHAIN_NAME, & INFURA_ID are !REQUIRED
REACT_APP_CHAIN_HEX=0x3
REACT_APP_CHAIN_DECIMAL=3
REACT_APP_CHAIN_NAME=Ropsten
REACT_APP_INFURA_ID=YOUR_INFURA_ID
# Whitelist API
REACT_APP_WHITELIST_API_URL=http://localhost:3000
# Contract
REACT_APP_MINTING_CONTRACT=
REACT_APP_NFT_CONTRACT=
REACT_APP_NFT_STAKING_CONTRACT=
